using System;
using System.Linq;
namespace ConsoleApplication2
{
    class Program
    {
        static void Main(string[] args)
        {
            Random rand = new Random();
            int[] arr = new int[10];
            for (int i = 0; i < arr.Length; i++)
            {
                arr[i] = rand.Next(1, 20);
                Console.WriteLine("arr[{0}] = {1}", i, arr[i]);
            }
            int max = arr.Max();
            int min = arr.Min();
            Console.WriteLine("\nМаксимальный элемент массива = {0}", max);
            Console.WriteLine("\nМиниимальный элемент массива = {0}", min);
            int raznost = max - min;
            Console.WriteLine("\nРазность = " +raznost);
            Console.ReadKey();
        }
    }
}